# CredVault

./: .gitignore  .pre-commit-config.yaml  CredVault.sln  README.md
CredVault/: AddCredentialWindow.xaml  AddCredentialWindow.xaml.cs  App.xaml  App.xaml.cs  CredVault.csproj  GlobalAssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
CredVault/Models/: CredentialEntry.cs
CredVault/Native/: AuthenticodeVerifier.cs  CredentialManager.cs  WindowTheming.cs
CredVault/Services/: AppSettings.cs  CredentialCache.cs  ProcessLauncher.cs
CredVault/Themes/: DarkTheme.xaml
tests/CredVault.Tests/: CredVault.Tests.csproj  CredentialManagerTests.cs  ProcessLauncherTests.cs  TestSupport.cs
